<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kemik.bonusball.CreateDraw">


    <!--Draw Name-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/drawNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/drawName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Draw Name" />
    </android.support.design.widget.TextInputLayout>


    <!--Draw Value-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/drawValueWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/drawNameWrapper">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/drawValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Draw Value" />
    </android.support.design.widget.TextInputLayout>


    <!--Ticket Value-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ticketValueWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/drawValueWrapper">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ticketValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ticket Value" />
    </android.support.design.widget.TextInputLayout>


    <!--Draw Start Date-->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Start Date"
        app:layout_constraintTop_toBottomOf="@id/ticketValueWrapper" />


    <!--Create Draw Button-->
    <Button
        android:id="@+id/createDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
