<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kemik.bonusball.CreateDraw">

    <!--Page title-->
    <TextView
        android:id="@+id/DrawTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Create a Draw"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/drawName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Draw Name-->
    <EditText
        android:id="@+id/drawName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Draw Name"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/drawValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DrawTitle" />


    <!--Draw Value-->
    <EditText
        android:id="@+id/drawValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Draw Value"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ticketValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawName" />


    <!--Ticket Value-->
    <EditText
        android:id="@+id/ticketValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Ticket Value"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawValue" />

    <!--Draw Start Date-->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Add a Start Date..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/createDraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticketValue" />


    <!--Create Draw Button-->
    <Button
        android:id="@+id/createDraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        android:padding="16dp"
        android:text="Create Draw"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

</android.support.constraint.ConstraintLayout>