<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kemik.bonusball.CreateDraw">

    <!--Page title-->
    <TextView
        android:id="@+id/editDrawTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Create a Draw"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/drawNameWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Draw Name-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/drawNameWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/drawValueWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDrawTitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/drawName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Draw Name"
            android:inputType="textPersonName|textCapWords"
            android:textAlignment="center"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>


    <!--Draw Value-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/drawValueWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/ticketValueWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawNameWrapper">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/drawValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Draw Value"
            android:inputType="numberDecimal"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>


    <!--Ticket Value-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ticketValueWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawValueWrapper">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ticketValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ticket Value"
            android:inputType="numberDecimal"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/addStartDateImg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:src="@drawable/add"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/startDate"
        app:layout_constraintEnd_toStartOf="@id/startDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/startDate" />

    <!--Draw Start Date-->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Add a Start Date..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/editDraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addStartDateImg"
        app:layout_constraintTop_toBottomOf="@id/ticketValueWrapper" />


    <!--Create Draw Button-->
    <Button
        android:id="@+id/editDraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        android:padding="16dp"
        android:text="Create Draw"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDate" />
</android.support.constraint.ConstraintLayout>
