<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kemik.bonusball.DrawDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".25"
            android:scaleType="matrix"
            android:src="@drawable/background" />
    </FrameLayout>

    <!--Main title-->
    <TextView
        android:id="@+id/drawName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Draw Name"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Start Date-->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="(started) Start Date"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/drawName" />

    <!--Draw Value LABEL-->
    <TextView
        android:id="@+id/drawValueLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Draw amount"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/drawValue"
        app:layout_constraintRight_toRightOf="@id/drawValue"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!--Draw Value-->
    <TextView
        android:id="@+id/drawValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Draw Value"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/valueJoiner"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!-- @ (joins draw value and ticket value)-->
    <TextView
        android:id="@+id/valueJoiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="\@"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/drawValue"
        app:layout_constraintLeft_toRightOf="@id/drawValue"
        app:layout_constraintRight_toLeftOf="@id/ticketValue"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!--Ticket Value LABEL-->
    <TextView
        android:id="@+id/ticketValueLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ticket value"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/ticketValue"
        app:layout_constraintRight_toRightOf="@id/ticketValue"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!--Ticket Value-->
    <TextView
        android:id="@+id/ticketValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Ticket Value"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/valueJoiner"
        app:layout_constraintRight_toLeftOf="@id/equalsJoiner"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!-- = (joins ticket value and profit)-->
    <TextView
        android:id="@+id/equalsJoiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="="
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/drawValue"
        app:layout_constraintLeft_toRightOf="@id/ticketValue"
        app:layout_constraintRight_toLeftOf="@id/profit"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!--Profit LABEL-->
    <TextView
        android:id="@+id/profitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profit"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/profit"
        app:layout_constraintRight_toRightOf="@id/profit"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!--Profit-->
    <TextView
        android:id="@+id/profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Profit"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/equalsJoiner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDate" />

    <!--Numbers ListView-->
    <ListView
        android:id="@+id/numberSlotListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:alpha=".85"
        android:background="@drawable/shape_round_all"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawValue" />

    <!--Options FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawDetailFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/more_menu"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Numbers FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawDetailNumbersFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/find_numbers"
        android:tint="#fff"
        android:visibility="gone"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/drawDetailRandomsFab"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Randoms FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawDetailRandomsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/randoms"
        android:tint="#fff"
        android:visibility="gone"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toTopOf="@id/drawDetailNamesFab"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Names FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawDetailNamesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/names_numbers"
        android:tint="#fff"
        android:visibility="gone"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toTopOf="@id/drawDetailEditFab"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Edit FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawDetailEditFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/edit"
        android:tint="#fff"
        android:visibility="gone"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@id/drawDetailDeleteFab"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Delete FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawDetailDeleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/delete"
        android:tint="#fff"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@id/drawDetailFab"
        app:layout_constraintRight_toRightOf="parent" />

    <!--Search Bar-->
    <EditText
        android:id="@+id/drawDetailSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/shape_round_all"
        android:hint="Search for which name...?"
        android:padding="16dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/drawDetailFab"
        app:layout_constraintEnd_toStartOf="@id/drawDetailFab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/drawDetailFab" />

    <!--Copyable text window-->
    <include layout="@layout/copyable_window" />

    <!--Random number generator section (Randomiser) -->
    <include layout="@layout/randomiser" />

</android.support.constraint.ConstraintLayout>
