<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/drawListItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yr un gyntaf"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/drawListItemRemaining" />

    <TextView
        android:id="@+id/drawListItemRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/drawListItemName"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>